spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/kkk
spring.datasource.username=root
spring.datasource.password=knutt123

spring.jpa.show-sql=true